#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/balaspringtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#hibernate dialect properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


my.greeting=welcome to BalaDemoSpringWebService RefreshScope11 ${my.app.name}
my.app.name=BalaDemoSpringWebServiceConfigRefeshScope1

my.list=one,two,three,four
my.db.values={"dburl":"jdbc://mysql@localhost","dbusr":"admin","dbpass":"password"}

spring.devtools.livereload.enabled=true

spring.application.name=BalaDemoSpringWebService



