spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://root@localhost:3306/test
spring.application.name=balagradledemotest
app.greeting=Welcome to ${spring.application.name} from extenal config server.